<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_img"
        android:contentDescription="@string/descricao_imagem_filme"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/margem_36"
        android:src="@drawable/filme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margem_24"
        android:text="@string/nome_filme"
        android:textSize="@dimen/tamanho_texto_16" />

</LinearLayout>